{
  "name": "data-miners-root",
  "scripts": {
    "dev": "concurrently \"cd Backend && php artisan serve\" \"cd Backend && npm run dev\" \"cd Backend && npx laravel-echo-server start\" \"cd Backend && php artisan queue:work\" \"cd Data-Miners && npm run dev\" --names \"LARAVEL,VITE,WEBSOCKET,QUEUE,FRONTEND\" --prefix-colors \"red,blue,yellow,orange,green\"",
    "build": "concurrently \"cd Backend && npm run build\" \"cd Data-Miners && npm run build\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
